# IHM_Application

./: README.md  document(3).odt  lien_pour_diagramme_de_paquetage.txt
Documentation/doxygen/: Doxyfile
Sources/: SAE2.01.sln  pipeline.sln
Sources/Classes/: Classes.csproj  Competences.cs  CustomDictionnary.cs  Objet.cs  Personnage.cs  TypeCompetence.cs  Utilisateurs.cs
Sources/Classes/Ressource/: Resource1.Designer.cs  Resource1.resx
Sources/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Sources/Persistance/: Manager.cs  persistance.cs  sae_stub.cs  stub.csproj
Sources/SAE2.01/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Carte.xaml  Carte.xaml.cs  CarteAbime.xaml  CarteAbime.xaml.cs  CarteFaille.xaml  CarteFaille.xaml.cs  CarteMonde.xaml  CarteMonde.xaml.cs  ChampionPage.xaml  ChampionPage.xaml.cs  CustomHeader.xaml  CustomHeader.xaml.cs  Dictionary.xaml  Dictionary.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mode_de_jeu.xaml  Mode_de_jeu.xaml.cs  PageDetaille.xaml  PageDetaille.xaml.cs  PageModifEtAjout.xaml  PageModifEtAjout.xaml.cs  Page_de_connexion.xaml  Page_de_connexion.xaml.cs  Ryze_equipement.xaml  Ryze_equipement.xaml.cs  SAE2.01.csproj  accueil.xaml  accueil.xaml.cs  async.cs  mode_Couramment_Jouable.xaml  mode_Couramment_Jouable.xaml.cs  page_creation_de_compte.xaml  page_creation_de_compte.xaml.cs  profil.xaml  (+1 more)
Sources/SAE2.01/Resources/Raw/: championFull.json
Sources/SAE2.01/Resources/Styles/: Colors.xaml  Styles.xaml
Sources/TestUnitaire/: TestUnitaire.csproj  UnitTest_Competence.cs  UnitTest_Manager.cs  UnitTest_Objet.cs  UnitTest_Persistance.cs  UnitTest_Personnage.cs  UnitTest_Utilisateur.cs
Sources/pipeline/: pipeline.sln
